{
  "name": "MindGuide",
  "short_name": "MindGuide",
  "description": "MindGuide - ADHD personal assistant",
  "start_url": "./mindguide-local.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0e12",
  "theme_color": "#0e0e12",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
